{
  "cmake.configureArgs": [
      "-DCMAKE_PROFILE:STRING=gcc84",
      "-DVERBOSE:BOOL=ON",
      "-DCFP-DOCS:BOOL=OFF",
      "-DCMAKE_INSTALL_PREFIX:PATH=${workspaceFolder}",
      "-DPYTHON_LOCATION_HINT:PATH=/opt/miniconda/envs/py38",
      "-DCONAN_BIN_PATH=/opt/miniconda/envs/py38/bin"
  ],
  "cmake.generator": "Ninja",
  "cmake.buildDirectory": "${workspaceFolder}/${buildType}",
  "cmake.buildTask": false,
  "cmake.environment": {
    "PATH": "/opt/miniconda/envs/py38/bin:${env:PATH}",
    "CONAN_CHANNEL": "stable",
    "CONAN_USERNAME": "jvermosen"
  },
  "files.exclude": {
      "bin": true,
      "lib": true,
      "include": true,
      "Debug": true,
      "Release": true,
      "Profiling": true
  },
  "C_Cpp.errorSquiggles": "Enabled",
  "[Log]": {
      "editor.wordWrap": "on",
      "editor.fontSize": 10
  },
  "files.associations": {
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "strstream": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "cstdint": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp"
  }
}